DATABASE=mongodb+srv://root:lFxNVkDVrSIDbMVP@amazon-clone.eogdgep.mongodb.net/?retryWrites=true&w=majority
AWSSecretKey=ndCbiBcL6jzuIt8dhg6jbt8NZHBMDGGksxZE9ZmB
AWSAccessKeyId=AKIA3UEWBFEIDLKCRWWO

Access key ID,Secret access key
AKIA3UEWBFEIDLKCRWWO,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

us-east-1
